

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/word_title"
    android:background="@drawable/rounder_corners_orange">

    <TextView
        android:fontFamily="sans-serif"
        android:id="@+id/textView"

        android:textColor="@android:color/black"
        android:layout_weight=".90"
        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:focusable="false"
        android:gravity="center_vertical"

        android:padding="@dimen/small_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckBox

        android:id="@+id/checkBoxInProduct"
        android:gravity="center"

        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:layout_width="0dp"
        android:checked="false"
        android:focusable="false"

        android:buttonTint="@color/colorPrimaryDark"
        style="@android:style/Widget.CompoundButton.RadioButton"
   />


</LinearLayout>